[Strings]
bootstrap_dir=bootstrap
distances_file=distance_matrix.csv
em_plots_dir=em_plots
final_probabilities_dir=final_probabilities
final_probabilities_filename=final_probabilities_whole_tree.h5
final_probabilities_pattern=final_probabilities
fitting_dir=fit
general_parameters_filename=general_parameter_values.txt
gene_locations_filename_suffix=gene_loc
go_to_pfam_filename=../mapping_tables/GO_to_pfam_mapping_dict.json.gz
individual_probabilities_dir=individual_probabilities
labelled_tree_file_suffix=_subclades_annotated.nw
matplotlib_style_file=customised_matplotlibrc
organisms_parameters_filename=all_organisms_parameter_values.txt
out_dir=results
pairs_indexes_dir=pairs_indexes
pairs_indexes_filename=pairs_indexes.json.gz
pairs_indexes_individual_template={}_pairs_indexes.json
pairwise_distances_filename_suffix=pairwise_dist
paper_figures_dir=paper_figures
parsed_coordinates_filename_suffix=parsed_coord
permutations_dir=permutations
permutations_file=permutations_scores.txt
pfam_annotations_filename_suffix=_pfam_annotations
pfam_families_filename=../mapping_tables/pfam_families_dict.json.gz
pfam_details_filename=../mapping_tables/pfam_details_dict.json.gz
pfam_to_go_filename=../mapping_tables/pfam_to_GO_mapping_dict.json.gz
plots_dir=plots
probabilities_filename_suffix=organism_prob
sensitivity_dir=predicted_zetas
subclade_clustering_dir=subclade_clustering
subclades_composition_filename=subclades_organisms.h5
subclades_final_probabilities_pattern=subclade{}.h5
tree_file=phylogenetic_tree.nw
uniform_probabilities_filename=uniform_probabilities.json
weights_file=organism_weights

[Integers]
max_iter=1000
nperm=1
n_samples=10
random_seed=8290
threads=1

[Floats]
epsilon=1e-8
evalue=0.001
lambd=0.0004931
phi=0.07225

[Booleans]
bootstrap=0
fit_model=0
force=0
non_go=0
permutations=0
plots=0
predict=0
sample_initial_values=1
save_pairs=0
sensitivity=0
subclades=0
verbose=0
weight=0




